package entity

type (
	ArtistResponse struct {
		Items []ArtistItem `json:"items"`
	}
	ArtistItem struct {
		ExternalUrls ExternalUrls `json:"external_urls"`
		Name         string       `json:"name"`
		Popularity   int          `json:"popularity"`
		Type         string       `json:"type"`
		URI          string       `json:"uri"`
		ID           string       `json:"id"`
		Images       []Images     `json:"images"`
	}
	ExternalUrls struct {
		Spotify string `json:"spotify"`
	}
	Images struct {
		Height int    `json:"height"`
		Width  int    `json:"width"`
		URL    string `json:"url"`
	}

	TracksResponse struct {
		Tracks []Track `json:"tracks"`
	}
	Track struct {
		ID   string `json:"id"`
		Name string `json:"name"`
	}
)

type AutoGenerated struct {
	Href  string `json:"href"`
	Items []struct {
		Track struct {
			Album struct {
				Artists []struct {
					ID   string `json:"id"`
					Name string `json:"name"`
				} `json:"artists"`
				ID   string `json:"id"`
				Name string `json:"name"`
			} `json:"album"`
			Artists []struct {
				ID   string `json:"id"`
				Name string `json:"name"`
			} `json:"artists"`
			ID   string `json:"id"`
			Name string `json:"name"`
		} `json:"track"`
	} `json:"items"`
}
