package spotify

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
	"net/url"
	"strings"

	"gitlab.com/fredsar/spoti_search/entity"

	"github.com/labstack/echo"
)

const (
	spotifyURL  = "https://api.spotify.com/v1"
	searchURL   = spotifyURL + "/search"
	artistURL   = spotifyURL + "/artists/%s/top-tracks?%s"
	playlistURL = spotifyURL + "/playlists/%s/tracks"
)

func Search(c echo.Context) error {
	artistToSearch := c.QueryParam("artist")
	if artistToSearch == "" {
		return c.JSON(http.StatusBadRequest, "you must send an srtis to search")
	}
	urlValues := url.Values{
		"q":    []string{artistToSearch},
		"type": []string{"artist"},
	}

	req, err := http.NewRequestWithContext(
		c.Request().Context(),
		http.MethodGet,
		fmt.Sprintf("%s?%s", searchURL, urlValues.Encode()),
		nil,
	)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error creating the request")
	}

	req.Header.Set("Authorization", fmt.Sprintf("Bearer %s", spoToken.AccessToken))

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error calling search endpoint")
	}

	defer resp.Body.Close()
	data, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error reading body")
	}

	artists := struct {
		Artists entity.ArtistResponse `json:"artists"`
	}{}
	err = json.Unmarshal(data, &artists)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "cannot parse body")
	}

	countryVal := url.Values{
		"country": []string{"MX"},
	}
	reqTracks, err := http.NewRequestWithContext(
		c.Request().Context(),
		http.MethodGet,
		fmt.Sprintf(artistURL, artists.Artists.Items[0].ID, countryVal.Encode()),
		nil,
	)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error creating the request")
	}

	reqTracks.Header.Set("Authorization", fmt.Sprintf("Bearer %s", spoToken.AccessToken))
	respTracks, err := http.DefaultClient.Do(reqTracks)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error calling search endpoint")
	}
	fmt.Println(reqTracks)
	defer respTracks.Body.Close()
	dataTracks, err := ioutil.ReadAll(respTracks.Body)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error reading body")
	}
	fmt.Println(string(dataTracks))
	var tracks entity.TracksResponse
	err = json.Unmarshal(dataTracks, &tracks)
	if err != nil {
		log.Println(err)
		return c.JSON(http.StatusInternalServerError, "cannot parse body")
	}

	return c.JSON(http.StatusOK, tracks)
}

func GetPlaylist(c echo.Context) error {

	playlistID := c.Param("playlistID")

	req, err := http.NewRequestWithContext(
		c.Request().Context(),
		http.MethodGet,
		fmt.Sprintf(playlistURL, playlistID),
		nil,
	)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error creating the request")
	}

	req.Header.Set("Authorization", fmt.Sprintf("Bearer %s", spoToken.AccessToken))

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error calling search endpoint")
	}

	defer resp.Body.Close()
	data, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "error reading body")
	}
	var playlist entity.AutoGenerated
	err = json.Unmarshal(data, &playlist)
	if err != nil {
		return c.JSON(http.StatusInternalServerError, "cannot parse body")
	}

	tracks := make(map[string]string)
	for _, t := range playlist.Items {
		name := strings.Replace(t.Track.Name, " - Versión Trío", "", -1)
		name = strings.Replace(name, " - Remastered", "", -1)
		name = strings.Replace(name, " - Remasterizado", "", -1)
		tracks[name] = name
	}

	ts := make([]string, 0, len(tracks))
	for _, t := range tracks {
		ts = append(ts, t)
	}

	return c.JSON(http.StatusOK, ts)
}
